{
  "name": "kasa",
  "description": "a javascript for kasa veho lightbulbs",
  "bugs": "yes",
  "keywords": [
    "ble",
    "smart light",
    "kasa veho",
    "tikteck",
    "bluetooth",
    "javascript"
  ],
  "author": "chee",
  "version": "1.0.4",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/chee/kasa",
  "engines": {
    "node": ">=6.4.0"
  },
  "dependencies": {
    "noble": "^1.8.1"
  },
  "devDependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "tinygradient": "^0.3.1",
    "require-self": "^0.2.1"
  },
  "scripts": {
    "prepare": "require-self"
  }
}
